# GerenciadorDeProdutos

./: GerenciadorProdutosAPI.sln  README.md
APIGerenciadorProdutosAPI/: APIGerenciadorProdutosAPI.csproj  Program.cs  Startup.cs  appsettings.json
APIGerenciadorProdutosAPI/Controllers/: AuthenticationController.cs  ProductsController.cs
APIGerenciadorProdutosAPI/MappingConfig/: AutoMapperConfig.cs
APIGerenciadorProdutosAPI/Properties/: launchSettings.json
GerenciadorProdutoAPI/: GerenciadorProdutoAPI.sln
GerenciadorProdutoAPI/GerenciadorProdutoAPI/: GerenciadorProdutoAPI.http
GerenciadorProdutoAPI/GerenciadorProdutoAPI/Controllers/: UsuariosController.cs
GerenciadorProdutoAPI/GerenciadorProdutoAPI/Models/: Usuario.cs
GerenciadorProdutoAPI/GerenciadorProdutoAPI/Properties/: launchSettings.json
GerenciadorProdutoAPI/GerenciadorProdutoAPI/Service/: UsuariosService.cs
GerenciadorProdutosAPI.Application/: GerenciadorProdutosAPI.Application.csproj
GerenciadorProdutosAPI.Application/Authentication/: Settings.cs  TokenService.cs
GerenciadorProdutosAPI.Application/InputModels/: Validator.cs  ValidatorUser.cs
GerenciadorProdutosAPI.Application/Interfaces/: IProductService.cs  IUserMktService.cs
GerenciadorProdutosAPI.Application/Mappings/MappingProducts/: DomainToViewModelMappinProfile.cs  ViewModelToDomainMappinProfile.cs
GerenciadorProdutosAPI.Application/Services/: ProductService.cs  UserMktService.cs
GerenciadorProdutosAPI.Application/ViewModels/: ProductViewModel.cs
GerenciadorProdutosAPI.Domain/: GerenciadorProdutosAPI.Domain.csproj
GerenciadorProdutosAPI.Domain/Entities/: Product.cs  UserMkt.cs
GerenciadorProdutosAPI.Domain/Interfaces/: IProductRepository.cs  IUserMktRepository.cs
GerenciadorProdutosAPI.Infra.Data/: GerenciadorProdutosAPI - Backup.Infra.Data.csproj  GerenciadorProdutosAPI.Infra.Data.csproj
GerenciadorProdutosAPI.Infra.Data/Context/: ApplicationDbContext.cs
GerenciadorProdutosAPI.Infra.Data/EntityConfigurations/: ProductConfiguration.cs  UserConfiguration.cs
GerenciadorProdutosAPI.Infra.Data/Migrations/: 20230923063538_iniial.Designer.cs  20230923063538_iniial.cs  20231014131130_Initial.Designer.cs  20231014131130_Initial.cs  20231014134846_PopularTabela.Designer.cs  20231014134846_PopularTabela.cs  20231018170041_UsersAdd.Designer.cs  20231018170041_UsersAdd.cs  20231101173953_atualização.Designer.cs  20231101173953_atualização.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorProdutosAPI.Infra.Data/Repositories/: ProductRepository.cs  UserMktRepository.cs
GerenciadorProdutosAPI.Infra.IoC/: DependencyInjection.cs  GerenciadorProdutosAPI.Infra.IoC.csproj
GerenciadorProdutosAPI.Testes/: GerenciadorProdutosAPI.Testes.csproj  GerenciadorProdutosAPIGenerateTokenTests.cs  GerenciadorProdutosAPIRepositoryTests.cs
